# encoding: UTF-8
# language: ru


Функционал: Редактирование реквизитов аккредитива для раскрытия


  Предыстория:
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена

  # WsAccountNewAddCmd service not response
  @wantFix
  Сценарий: Сохранение документов и комментирование
    Допустим "Пользователь 6" открывает сводную страницу заявки

    # Очищает поля для проверки валидации
    Тогда Вводит ИНН продавца юр.лица " "
    Тогда Вводит ОГРН организации продавца " "
    Тогда Вводит БИК банка продавца " "
    Тогда Вводит Корреспондентский счет продавца " "
    Тогда Вводит Название банка " "

    # Проверка валидации полей
    Тогда Видит что поле "ИНН организации продавца" не заполнено или заполнено неверно
    Тогда Видит что поле "БИК банка продавца" не заполнено или заполнено неверно
    Тогда Видит что поле "ОГРН организации продавца" не заполнено или заполнено неверно
    Тогда Видит что кнопки "раскрывать аккредитив" недоступны


    Тогда Вводит ИНН продавца юр.лица "5047062450"
    Тогда Вводит ОГРН организации продавца "1045009564225"
    Тогда Вводит БИК банка продавца "044525430"
    Тогда Вводит Корреспондентский счет продавца "30101810045250000430"
    Тогда Вводит Название банка "Самый честный банк в мире"

