# encoding: UTF-8
# language: ru


Функционал: Поиск заявки по ФИО и прикрепление документов

  @prod
  Сценарий: Поиск заявки по ФИО
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по ФИО
#   И Оставляет пустое поле поиска
    И Нажимает на кнопку "Найти"
    Тогда Видит что кнопка "Найти" недоступна
    И Вводит "Qq-Йй. #_!"
    И Нажимает на кнопку "Найти"
    Тогда Видит что по ФИО заявка не найдена
    Тогда Видит сообщение "При поиске произошла ошибка: Заявок от клиента с ФИО Qq-Йй. #_! не найдено"
    И Вводит "Иванов Иван Иванович"
    И Нажимает на кнопку "Найти"
    Тогда Видит что по ФИО заявка не найдена
    Тогда Видит сообщение "При поиске произошла ошибка: Заявок от клиента с ФИО Иванов Иван Иванович не найдено"
    И Вводит "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку "Найти"
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "ш"
    И Нажимает на кнопку "Найти"
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "а"
    И Нажимает на кнопку "Найти"
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "в"
    И Нажимает на кнопку "Найти"
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку Приложить документы
    Тогда Пользователя перенаправляет на страницу для раскрытия первой заявки

  @prod
  Сценарий: Поиск неподтвержденной и подтвержденной заявок по ФИО
    Допустим "Пользователь 3" открывает страницу с формой поиска клиента по номеру счета
    И Вводит Номер счета "40820810004100000142" на имя "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу создания аккредетива
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по ФИО
    И Вводит "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку "Найти"
    Тогда Видит что созданная заявка отсутствует в списке заявок
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по ФИО
    И Вводит "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку "Найти"
    Тогда Видит что подтвержденная заявка присутствует в списке заявок

  @wantFix @have-bug-AKKREDITIV-496
  Сценарий: Прикрепление документов если заявка не подтверждена
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу для раскрытия новой заявки
    И Указывает Email "username@gmail.com"
    И Прикладывает "первый" документ раскрытия
    Тогда Видит имя прикрепленного файла документа раскрытия
    Тогда Видит что кнопка Создать недоступна

  @prod
  Сценарий: Прикрепление документов
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена
    Допустим "Пользователь 3" открывает страницу для раскрытия новой заявки
#   И Оставляет пустое поле - Email
    И Прикладывает "первый" документ раскрытия
    Тогда Видит имя прикрепленного файла документа раскрытия
    И Удаляет прикрепленный файл документа раскрытия
    Тогда Видит что файл документа раскрытия удален
    Тогда Видит что кнопка Создать недоступна
    И Прикладывает "первый" документ раскрытия
    И Нажимает на кнопку Создать
    Тогда Видит что "первый" документ раскрытия добавлен
    Тогда Видит что документ загружен владельцем аккаунта
    Тогда Видит что дата загрузки документа соответствует текущей
    Тогда Видит сообщение "Пакет документов создан"
    И Указывает Email "username@gmail.com"
    И Прикладывает "второй" документ раскрытия
    И Нажимает на кнопку Создать
    Тогда Видит что "второй" документ раскрытия добавлен
    Тогда Видит сообщение "Пакет документов создан"
    Тогда Видит в поле Email "username@gmail.com"
    И Указывает Email "username@gmail.com, user@gmail.com"
    И Прикладывает "третий" документ раскрытия
    И Нажимает на кнопку Создать
    Тогда Видит что "третий" документ раскрытия добавлен
    Тогда Видит сообщение "Пакет документов создан"
    Тогда Видит в поле Email "username@gmail.com, user@gmail.com"
    И Сохраняет документ раскрытия
    И Нажимает на кнопку Вернуться обратно
    Тогда Пользователя перенаправляет на страницу с формой поиска по ФИО

  @prod
  Сценарий: Поле Email
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив

    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена

    Допустим "Пользователь 3" открывает страницу для раскрытия новой заявки
    И Указывает Email "usernamegmail.com"
    И Прикладывает "первый" документ раскрытия
    Тогда Видит имя прикрепленного файла документа раскрытия
    И Нажимает на кнопку Создать
    Тогда Видит что кнопка Создать недоступна
#    Тогда Видит сообщение "Неверный формат email"
    И Указывает Email "username@gmailcom"
    Тогда Видит что кнопка Создать недоступна
    Тогда Видит сообщение "Неверный формат email"
    И Указывает Email ".username@gmail.com"
    Тогда Видит что кнопка Создать недоступна
    Тогда Видит сообщение "Неверный формат email"
    И Указывает Email "username.@gmail.com"
    Тогда Видит что кнопка Создать недоступна
    Тогда Видит сообщение "Неверный формат email"
    И Указывает Email "user,name@gmail.com"
    Тогда Видит что кнопка Создать недоступна
    Тогда Видит сообщение "Неверный формат email"
    И Указывает Email "username@gmail.com user@gmail.com"
    Тогда Видит что кнопка Создать недоступна
    Тогда Видит сообщение "Неверный формат email"