# encoding: UTF-8
# language: ru

Функционал: Поиск заявки по ФИО и прикрепление документов

  Сценарий: Поиск заявки по ФИО
    Допустим "Пользователь 3" открывает страницу с формой поиска по ФИО
#   И Оставляет пустое поле поиска
    И Нажимает на кнопку Найти
    Тогда Видит что кнопка Найти недоступна
    И Вводит "Qq-Йй.10 #_!"
    И Нажимает на кнопку Найти
    Тогда Видит что по ФИО заявка не найдена
    Тогда Видит сообщение "Заявок от клиента с ФИО Qq-Йй.10 #_! не найдено"
    И Вводит "Иванов Иван Иванович"
    И Нажимает на кнопку Найти
    Тогда Видит что по ФИО заявка не найдена
    Тогда Видит сообщение "Заявок от клиента с ФИО Иванов Иван Иванович не найдено"
    И Вводит "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку Найти
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "ш"
    И Нажимает на кнопку Найти
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "а"
    И Нажимает на кнопку Найти
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "в"
    И Нажимает на кнопку Найти
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку Приложить документы
    Тогда Пользователя перенаправляет на страницу для раскрытия первой заявки


  Сценарий: Прикрепление документов
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора ""
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает новый номер заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу для раскрытия новой заявки
#   И Оставляет пустое поле - Email
    И Прикладывает "первый" документ раскрытия
    Тогда Видит имя прикрепленного файла документа раскрытия
    И Удаляет прикрепленный файл документа раскрытия
    Тогда Видит что файл документа раскрытия удален
    И Нажимает на кнопку Создать
    Тогда Видит что кнопка Создать недоступна
    И Прикладывает "первый" документ раскрытия
    И Нажимает на кнопку Создать
    Тогда Видит что "первый" документ раскрытия добавлен
    Тогда Видит что документ загружен владельцем аккаунта
    Тогда Видит что дата загрузки документа соответсвует текущей
    Тогда Видит сообщение "Пакет документов создан"
    И Вводит Email "username.кир@gmail.com"
    И Прикладывает "второй" документ раскрытия
    И Нажимает на кнопку Создать
    Тогда Видит что "второй" документ раскрытия не добавлен
#    Тогда Видит сообщение "текст сообщения" баг про некорректное сообщение
    И Вводит Email "username@gmail.com"
    И Прикладывает "второй" документ раскрытия
    И Нажимает на кнопку Создать
    Тогда Видит что "второй" документ раскрытия добавлен
    Тогда Видит сообщение "Пакет документов создан"
    Тогда Видит в поле Email "username@gmail.com"
    И Вводит Email "user@gmail.com"
    И Прикладывает "третий" документ раскрытия
    И Нажимает на кнопку Создать
    Тогда Видит что "третий" документ раскрытия добавлен
    Тогда Видит сообщение "Пакет документов создан"
    Тогда Видит в поле Email "user@gmail.com"
    И Сохраняет - Документ раскрытия
    И Нажимает на кнопку Вернуться обратно
    Тогда Пользователя перенаправляет на страницу с формой поиска по ФИО



