# encoding: UTF-8
# language: ru


Функционал: Поиск заявки по номеру и её подтверждение

  @prod
  Сценарий: Поиск по невалидному номеру заявки
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
  # И Оставляет пустое поле поиска
    Тогда Видит что кнопка "Найти" недоступна
    И Вводит "Qq-Йй. #_!"
    И Нажимает на кнопку "Найти"
    Тогда Видит что по номеру заявка не найдена
    Тогда Видит сообщение "Заявок от клиента с ФИО Qq-Йй. #_! не найдено"

  @prod
  Сценарий: Поиск по существующему номеру заявки
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    И "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    Тогда Видит что номер заявки соответствует искомой

  @prod
  Сценарий: Поиск по несуществующему номеру заявки
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    И "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит несуществующий номер заявки
    И Нажимает на кнопку "Найти"
    Тогда Видит что по номеру заявка не найдена

  # Problem with services
  @wantFix
  Сценарий: Подтверждение заявки
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    И "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Сохраняет копию договора купли-продажи
    И Сохраняет прикрепленный файл заявления
    И Нажимает на кнопку Редактировать
    Тогда Пользователя перенаправляет на страницу с формой для редактирования заявки
    Тогда Видит что форма заполнена
    И Вводит сумму акредетива "2"
    И Подтверждает введенные данные
    Тогда Пользователя перенаправляет на страницу заявки
    Тогда Пользователь видит что сумма аккредитива изменена
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена

  @prod
  Сценарий: Список аккредитованных застройщиков
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Переходит по ссылке "Список аккредитованных застройщиков"
    Тогда Пользователя перенаправляет на страницу со списком аккредитованных застройщиков
    И Вводит наименнование застройщика "ООО «Инвестстройфинанс»"
    Тогда Видит что отображается только компания "ООО «Инвестстройфинанс»"
    И Вводит наименнование застройщика "Инв"
    Тогда Видит что отображается компания "ООО «Инвестстройфинанс»"
    И Вводит наименнование застройщика "инв"
    Тогда Видит что отображается компания "ООО «Инвестстройфинанс»"
    И Вводит наименнование застройщика "ИНВ"
    Тогда Видит что отображается компания "ООО «Инвестстройфинанс»"
    И Вводит наименнование застройщика "Qq-Йй. #_!"
    Тогда Видит что ни одна из компаний не отображается
    И Вводит ИНН застройщика "7714813251"
    Тогда Видит что отображается только компания "ООО «Инвестстройфинанс»"
    И Вводит ИНН застройщика "7"
    Тогда Видит что отображается компания "ООО «Инвестстройфинанс»"
    И Вводит ИНН застройщика "Qq-Йй. #_!"
    Тогда Видит что ни одна из компаний не отображается
    И Вводит ИНН застройщика "5047062450"
    Тогда Видит что отображается только компания "ЗАО «ЦентрСтройИнвест»"
    И Вводит наименнование застройщика "ООО «Инвестстройфинанс»"
    Тогда Видит что ни одна из компаний не отображается
    И Переходит по ссылке "Вернуться к поиску заявок на подтверждение"
    Тогда Пользователя перенаправляет на страницу с формой поиска заявки по номеру