# encoding: UTF-8
# language: ru

Функционал: Поиск заявки по ФИО и её раскрытие

  Сценарий: Поиск заявки по ФИО
    Допустим "Пользователь 3" открывает страницу с формой поиска по ФИО
#   И Оставляет пустое поле поиска
    И Нажимает на кнопку Найти
    Тогда Видит что кнопка Найти недоступна
    И Вводит "Qq-Йй.10 #_!"
    И Нажимает на кнопку Найти
    Тогда Видит что по ФИО заявка не найдена
    Тогда Видит сообщение "Заявок от клиента с ФИО Qq-Йй.10 #_! не найдено"
    И Вводит "Иванов Иван Иванович"
    И Нажимает на кнопку Найти
    Тогда Видит что по ФИО заявка не найдена
    Тогда Видит сообщение "Заявок от клиента с ФИО Иванов Иван Иванович не найдено"
    И Вводит "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку Найти
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "ш"
    И Нажимает на кнопку Найти
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "а"
    И Нажимает на кнопку Найти
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Вводит "в"
    И Нажимает на кнопку Найти
    Тогда Видит что найден список всех заявок от клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку Приложить документы
    Тогда Пользователя перенаправляет на страницу для раскрытия первой заявки


  Сценарий: Раскрытие заявки
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора ""
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает новый номер заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу для раскрытия новой заявки
    


