# encoding: UTF-8
# language: ru

Функционал: Поиск заявки по номеру и её подтверждение

  Сценарий: Поиск по невалидному номеру заявки
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
#   И Оставляет пустое поле поиска
    И Нажимает на кнопку "Найти"
    Тогда Видит что кнопка "Найти" недоступна
    И Вводит "Qq-Йй. #_!"
    И Нажимает на кнопку "Найти"
    Тогда Видит что по номеру заявка не найдена
    Тогда Видит сообщение "Заявок с номером Qq-Йй. #_! не найден"

  Сценарий: Поиск по существующему номеру заявки
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    И "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    Тогда Видит что номер заявки соответствует искомой

  Сценарий: Поиск по несуществующему номеру заявки
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    И "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит несуществующий номер заявки
    И Нажимает на кнопку "Найти"
    Тогда Видит что по номеру заявка не найдена

  Сценарий: Подтверждение заявки
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    И "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Сохраняет копию договора купли-продажи
    И Сохраняет прикрепленный файл заявления
    И Нажимает на кнопку Редактировать
    Тогда Пользователя перенаправляет на страницу с формой для редактирования заявки
    Тогда Видит что форма заполнена
    И Вводит сумму акредетива "2"
    И Подтверждает введенные данные
    Тогда Пользователя перенаправляет на страницу заявки
    Тогда Пользователь видит что сумма аккредитива изменена
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена
#    И "Пользователь 3" открывает страницу с формой поиска заявки по номеру
#    И Вводит новый номер заявки
#    И Нажимает на кнопку "Найти"
#    Тогда Пользователя перенаправляет на страницу заявки
#    И Подтверждает заявку на аккредитив
#    Тогда Заявка подтверждена