# encoding: UTF-8
# language: ru

Функционал: Обзор заявки и комментирование

  Сценарий: Сохранение документов и комментирование
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает новый номер заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу для раскрытия новой заявки
    И Прикладывает "первый" документ раскрытия
    И Нажимает на кнопку Создать
    Допустим "Пользователь 3" открывает сводную страницу заявки
    И Сохраняет - Копию договора купли продажи
    И Сохраняет - Копию анкеты
    И Сохраняет - Документ раскрытия
#   И Оставляет пустое поле - Комментарий
    И Нажимает на кнопку Отправить
    Тогда Видит что оставлен комментарий с текстом "Отсутствует"
    Тогда Видит что комментарий оставлен владельцем аккаунта
    Тогда Видит что дата оставления комментария соответсвует текущей
    Тогда Видит сообщение "Комментарий отправлен"
    И Вводит комментарий "Комментарий"
    И Нажимает на кнопку Отправить
    Тогда Видит что оставлен комментарий с текстом "Комментарий"
    Тогда Видит сообщение "Комментарий отправлен"
