# encoding: UTF-8
# language: ru


Функционал: Редактирование открытого акредетива

  @debug
  #TODO: Have problem with save new accr sum - can`t because service down
  Сценарий: Изменение суммы/срока
    Допустим "Пользователь 3" открывает страницу поиска заявок клиента
    И Выбирает любую заявку
    Тогда Пользователь выбирает "Изменение суммы/срока" на странице редактирования аккредетива
    И Вводит сумму акредетива "7777"
    И Прекрепляет файл
    И Пользователь выбирает "Сохранить изменения" на странице редактирования аккредетива
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Комисия составляет "7778 ₽"

  @prod
  Сценарий: Редактирование
    Допустим "Пользователь 3" открывает страницу поиска заявок клиента
    И Выбирает любую заявку
    Тогда Пользователь выбирает "Редактировать" на странице редактирования аккредетива
    И Прекрепляет файл
    И Удаляет все прикрепленные файлы заявления
    Тогда Видит что прикрепленный файл заявления удален
    И Прекрепляет файл
    И Пользователь выбирает "Сохранить изменения" на странице редактирования аккредетива
    Тогда Пользователя перенаправляет на страницу аккредетива