# encoding: UTF-8
# language: ru


Функционал: Поиск клиента для открытия аккредитива по номеру счета

  @prod
  Сценарий: Поиск клиента по номеру счета
    Допустим "Пользователь 3" открывает страницу с формой поиска клиента по номеру счета
#   И Оставляет пустое поле поиска
    Тогда Видит что кнопка "Найти" недоступна
    И Вводит "Qq-Йй. #_!"
    Тогда Видит что поле для поиска клиента осталось пустым
    Тогда Видит что кнопка "Найти" недоступна
    И Вводит "11111222223333344444"
    И Нажимает на кнопку "Найти"
    Тогда Видит что по номеру счета клиент не найден
    Тогда Видит сообщение "Клиент с указанным номером счета не найден"
    И Вводит "40817810504000000001"
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу создания аккредетива

  @wantFix # Problem with services
  Сценарий: Изменение клиента по номеру счета
    Допустим "Пользователь 3" открывает страницу с формой поиска клиента по номеру счета
    И Вводит Номер счета "40817810504000000001" на имя "Литвинов Иван Петрович"
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1400" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит уникальный номер договора для "первого клиента"
    И Указывает текущую дату договора
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена
    Допустим "Пользователь 3" открывает страницу с формой поиска клиента по номеру счета
    И Вводит Номер счета "40820810004100000142" на имя "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит уникальный номер договора для "второго клиента"
    И Указывает текущую дату договора
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по ФИО
    И Вводит имя первого клиента "Литвинов Иван Петрович"
    И Нажимает на кнопку "Найти"
    Тогда Видит заявку с номером договора для "первого клиента"
    Тогда Видит что заявка с номером договора для "второго клиента" отсутствует
    И Вводит имя второго клиента "ШЕРСТЮЧЕНКО Алена Валерьевна"
    И Нажимает на кнопку "Найти"
    Тогда Видит заявку с номером договора для "второго клиента"
    Тогда Видит что заявка с номером договора для "первого клиента" отсутствует