# encoding: UTF-8
# language: ru

Функционал: Сравнение данных

  Сценарий: Сравнение данных с печатной формой заявки (юр.лицо)
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму для сравнения с печатной формой используя "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Тогда Видит что данные в печатной форме заявки соответствуют "набор данных 1"


  Сценарий: Сравнение данных с печатной формой (физ.лицо)
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму для сравнения с печатной формой используя "набор данных 2"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Тогда Видит что данные в печатной форме заявки соответствуют "набор данных 2"