# encoding: UTF-8
# language: ru


Функционал: Способ покупки "Центр ипотечного кредитования"

  @prod
  Сценарий: Существующий Номер счета продавца (20 цифр), юридическое лицо
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 1"
    Тогда Всего к оплате "2 ₽"
    Тогда Комисия составляет "1 ₽"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    Тогда Всего к оплате "2 ₽"
    Тогда Комисия составляет "1 ₽"

  @prod
  Сценарий: Существующий Номер счета продавца (20 цифр), физическое лицо
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 2"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  @prod
  Сценарий: Несуществующий Номер счета продавца (20 цифр), существующее юридическое лицо
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 3"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  @prod
  Сценарий: Несуществующий Номер счета продавца (20 цифр), несуществующее юридическое лицо
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 4"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  @prod
  Сценарий: Несуществующий Номер счета продавца (20 цифр), физическое лицо
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 5"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  @prod
  Сценарий: Счет доходов
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 1"
    И Удаляет в поле "Счет доходов" последнюю цифру
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    Тогда Видит сообщение "Счет доходов должен состоять из 20 цифр"
    И Удаляет значение поля "Счет доходов"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    Тогда Видит сообщение "Счет доходов должен состоять из 20 цифр"
    И Вводит Счет доходов "Qq-Йй. #_!"
    Тогда Видит что поле "Счет доходов" осталось пустым
    И Вводит Счет доходов "7060181000000111100"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    Тогда Видит сообщение "Счет доходов должен состоять из 20 цифр"
    И Вводит Счет доходов "90601810000001111006"
    Тогда Видит сообщение "Счет доходов должен начинаться на 70601810"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    И Вводит Счет доходов "79601810000001111006"
    Тогда Видит сообщение "Счет доходов должен начинаться на 70601810"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    И Вводит Счет доходов "70901810000001111006"
    Тогда Видит сообщение "Счет доходов должен начинаться на 70601810"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    И Вводит Счет доходов "70691810000001111006"
    Тогда Видит сообщение "Счет доходов должен начинаться на 70601810"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    И Вводит Счет доходов "70609810000001111006"
    Тогда Видит сообщение "Счет доходов должен начинаться на 70601810"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    И Вводит Счет доходов "70601910000001111006"
    Тогда Видит сообщение "Счет доходов должен начинаться на 70601810"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    И Вводит Счет доходов "70601890000001111006"
    Тогда Видит сообщение "Счет доходов должен начинаться на 70601810"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    И Вводит Счет доходов "70601819000001111006"
    Тогда Видит сообщение "Счет доходов должен начинаться на 70601810"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Счет доходов" не заполнено или заполнено неверно
    И Вводит Счет доходов "7060181000000111100600000"
    Тогда Видит в поле "Счет доходов" номер "70601810000001111006"

  @prod
  Сценарий: Код профит-центра
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 1"
    И Удаляет значение поля "Код профит-центра"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Код профит-центра" не заполнено или заполнено неверно
    И Вводит Код профит-центра "L961111"
    Тогда Видит в поле "Код профит-центра" номер "L96"

  @prod
  Сценарий: Сумма комиссии
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 1"
    И Вводит Сумма комиссии "1,1122"
    Тогда Видит в поле "Сумма комиссии" номер "1,11"
    Тогда Комисия составляет "1,11 ₽"
    И Удаляет значение поля "Сумма комиссии"
    И Вводит Сумма комиссии "Qq-Йй #_!"
    Тогда Видит что поле "Сумма комиссии" осталось пустым
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  @prod
  Сценарий: Бранч отделения
    Допустим "Пользователь 6" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - ЦИК и "набор данных 4"
#    И Удаляет в поле "Бранч отделения" последнюю цифру
#    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    И Проверяет незаполненные поля
#    Тогда Видит что поле "Бранч отделения" не заполнено или заполнено неверно
    И Удаляет значение поля "Бранч отделения"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле "Бранч отделения" не заполнено или заполнено неверно
    И Вводит Бранч отделения "Qq-Йй. #_!"
    Тогда Видит что поле "Бранч отделения" осталось пустым
#    И Вводит Бранч отделения "123"
#    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    И Проверяет незаполненные поля
#    Тогда Видит что поле "Бранч отделения" не заполнено или заполнено неверно
    И Вводит Бранч отделения "12345"
    Тогда Видит в поле "Бранч отделения" номер "1234"