# encoding: UTF-8
# language: ru

Функционал: Сводная таблица для внутреннего пользования Юр.лицом

  Сценарий: Существующий Номер счета продавца (20 цифр)
    Допустим "Пользователь 3" открывает страницу со сводной таблицей для внутреннего пользования
    И Нажимает на кнопку - Выбор компании
    И Убирает/Устанавливает флажки для компаний "ООО «Инвестстройфинанс»,АО «ДСК-1»,ЗАО «ЦентрСтройИнвест»"
    Тогда Видит что информация для компании "ООО «Инвестстройфинанс»" не отображается
    Тогда Видит что информация для компании "АО «ДСК-1»" не отображается
    Тогда Видит что информация для компании "ЗАО «ЦентрСтройИнвест»" не отображается
    И Убирает/Устанавливает флажки для компаний "ООО «Инвестстройфинанс»"
    Тогда Видит в таблице информацию для компании "ООО «Инвестстройфинанс»"
    Тогда Видит что информация для компании "АО «ДСК-1»" не отображается
    Тогда Видит что информация для компании "ЗАО «ЦентрСтройИнвест»" не отображается

  Сценарий: Раскрытие заявки без комментария
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена
    Допустим "Пользователь 3" открывает страницу со сводной таблицей для внутреннего пользования
    И Находит в таблице новую заявку и нажимает на кнопку - Раскрыть
    И Прикладывает "первый" документ раскрытия
    Тогда Видит имя прикрепленного файла документа раскрытия
    И Удаляет прикрепленный файл документа раскрытия
    Тогда Видит что файл документа раскрытия удален
    Тогда Видит что кнопка - Отправить недоступна
    И Прикладывает "первый" документ раскрытия
    И Нажимает на кнопку - Отправить
    Тогда Видит что кнопка - Раскрыть не отображается

  Сценарий: Раскрытие заявки с комментарием
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - У застройщика и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Запоминает номер новой заявки на аккредитив
    Допустим "Пользователь 3" открывает страницу с формой поиска заявки по номеру
    И Вводит номер новой заявки
    И Нажимает на кнопку "Найти"
    Тогда Пользователя перенаправляет на страницу заявки
    И Подтверждает заявку на аккредитив
    Тогда Заявка подтверждена
    Допустим "Пользователь 3" открывает страницу со сводной таблицей для внутреннего пользования
    И Находит в таблице новую заявку и нажимает на кнопку - Раскрыть
    И Прикладывает "первый" документ раскрытия
    Тогда Видит имя прикрепленного файла документа раскрытия
    И Удаляет прикрепленный файл документа раскрытия
    Тогда Видит что файл документа раскрытия удален
    Тогда Видит что кнопка - Отправить недоступна
    И Прикладывает "первый" документ раскрытия
    И Вводит комментарий "Комментарий"
    И Нажимает на кнопку - Отправить
    Тогда Видит что кнопка - Раскрыть не отображается
