# encoding: UTF-8
# language: ru

@login
Функционал: Авторизация

  @prod
  Сценарий: Поле Логин - пустое поле
    Допустим Пользователь открывает страницу авторизации
#   И Оставляет пустое поле Логин
#   И Оставляет пустое поле Пароль
    И Нажимает на кнопку Войти
    Тогда Пользователь не смог авторизироваться
    Тогда Видит сообщение "Необходимо ввести логин"

  @prod
  Сценарий: Поле Пароль - пустое поле
    Допустим Пользователь открывает страницу авторизации
    И Вводит логин "u_m0w63_accr"
#   И Оставляет пустое поле Пароль
    И Нажимает на кнопку Войти
    Тогда Пользователь не смог авторизироваться
    Тогда Видит сообщение "Необходимо ввести пароль"

  @prod
  Сценарий: Ложный логин
    Допустим Пользователь открывает страницу авторизации
    И Вводит логин "false_login"
    И Вводит пароль "q1w2e3"
    И Нажимает на кнопку Войти
    Тогда Пользователь не смог авторизироваться
    Тогда Видит сообщение "Логин или пароль указаны неверно"

  @prod
  Сценарий: Ложный пароль
    Допустим Пользователь открывает страницу авторизации
    И Вводит логин "u_m0w63_accr"
    И Вводит пароль "false_password"
    И Нажимает на кнопку Войти
    Тогда Пользователь не смог авторизироваться
    Тогда Видит сообщение "Логин или пароль указаны неверно"

  @prod
  Сценарий: Валидные данные
    Допустим Пользователь открывает страницу авторизации
    И Вводит логин "u_m0w63_accr"
    И Вводит пароль "q1w2e3"
    И Нажимает на кнопку Войти
    Тогда Пользователь переходит на страницу создания аккредитива