# encoding: UTF-8
# language: ru

Функционал: Акредетив

  Сценарий: Способ покупки "У застройщика"
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    И Пользователя перенаправляет на страницу аккредетива
    Тогда Всего к оплате "3 000 ₽"
    И Комисия составляет "3 001 ₽"

  Сценарий: Способ покупки "Через агенство"
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает покупку "Через агентство"
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Всего к оплате "3 000 ₽"
    И Комисия составляет "3 001 ₽"

  Сценарий: Баланс счета
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 0000" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Видит ошибку "Не хватает 3 001 ₽"
    А Комисия составляет "3 000 ₽"
    И Всего к оплате "3 000 ₽"