# encoding: UTF-8
# language: ru

Функционал: Поиск заявки на аккредитив по номеру

  Сценарий: Поиск по невалидному номеру заявки
    Допустим "Пользователь 3" открывает страницу с формой поиска по номеру
#   И Оставляет пустое поле поиска
    И Нажимает на кнопку Найти
    Тогда Видит что кнопка Найти недоступна
    И Вводит номер заявки "Qq-Йй.10 #_!"
    И Нажимает на кнопку Найти
    Тогда Видит что заявка не найдена
    Тогда Видит сообщение "Аккредитив с номером Qq-Йй.10 #_! не найден"

#  Сценарий: Поиск по существующему номеру заявки
#    Допустим "Пользователь 3" открывает страницу создания аккредетива
#    И Вводит номер счета продавца "40702810200001000820"
#    И Выбирает "**** 1405" зарплатный счет
#    И Вводит сумму акредетива "1"
#    И Вводит адрес приобритения недвижимости "Адрес ПН"
#    И Вводит номер договора "1"
#    И Указывает текущую дату
#    И Вводит наименнование договора "Договор"
#    И Загружает копию договора купли-продажи
#    И Указывает условия исполнения договора "Условия"
#    И Распечатывает заявление
#    И Прекрепляет файл
#    И Открывает аккредитив
#    Тогда Пользователя перенаправляет на страницу аккредетива
#    И Запоминает новый номер заявки на аккредитив
#    Допустим "Пользователь 3" открывает страницу с формой поиска по номеру
#    И Вводит номер заявки "Qq-Йй.10 #_!"
#    И Нажимает на кнопку Найти
#    Тогда Видит что заявка не найдена
#    Тогда Видит сообщение "Аккредитив с номером Qq-Йй.10 #_! не найден"
